[1/10] Building C object esp-idf/drivers/CMakeFiles/__idf_drivers.dir/src/led.c.obj
[2/10] Performing build step for 'bootloader'
[1/1] cd /home/jr/esp-drone/build/bootloader/esp-idf/esptool_py && /home/jr/.espressif/python_env/idf5.0_py3.12_env/bin/python /home/jr/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/jr/esp-drone/build/bootloader/bootloader.bin
Bootloader binary size 0x5420 bytes. 0x1be0 bytes (25%) free.
[3/10] Linking C static library esp-idf/drivers/libdrivers.a
[4/10] No install step for 'bootloader'
[5/10] Completed 'bootloader'
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable esp-drone.elf
[8/10] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32s2 image...
Merged 2 ELF sections
Successfully created esp32s2 image.
Generated /home/jr/esp-drone/build/esp-drone.bin
[9/10] cd /home/jr/esp-drone/build/esp-idf/esptool_py && /home/jr/.espressif/python_env/idf5.0_py3.12_env/bin/python /home/jr/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/jr/esp-drone/build/partition_table/partition-table.bin /home/jr/esp-drone/build/esp-drone.bin
esp-drone.bin binary size 0x29f40 bytes. Smallest app partition is 0x100000 bytes. 0xd60c0 bytes (84%) free.
[9/10] cd /home/jr/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/jr/esp/esp-idf -D "SERIAL_TOOL=/home/jr/.espressif/python_env/idf5.0_py3.12_env/bin/python;;/home/jr/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s2" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/jr/esp-drone/build -P /home/jr/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s2 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 esp-drone.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-S2 (revision v1.0)
Features: WiFi, No Embedded Flash, No Embedded PSRAM, ADC and temperature sensor calibration in BLK2 of efuse V2
Crystal is 40MHz
MAC: ec:da:3b:e3:0f:fa
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00006fff...
Flash will be erased from 0x00010000 to 0x00039fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21536 bytes to 13544...
Writing at 0x00001000... (100 %)
Wrote 21536 bytes (13544 compressed) at 0x00001000 in 0.8 seconds (effective 228.1 kbit/s)...
Hash of data verified.
Compressed 171840 bytes to 95684...
Writing at 0x00010000... (16 %)
Writing at 0x0001b162... (33 %)
Writing at 0x00020ac7... (50 %)
Writing at 0x0002656e... (66 %)
Writing at 0x0002cb20... (83 %)
Writing at 0x00034ac8... (100 %)
Wrote 171840 bytes (95684 compressed) at 0x00010000 in 2.6 seconds (effective 520.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 337.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
